<!DOCTYPE html>
<html>
<link rel="icon" href="/C:\Users\Administrator\OneDrive\Documents\Yusuf's Folder\HTML\favicon.jpg">
<head>
<meta charset="utf-8">
        <title>Prayer times</title>
        <style>
	
		
        h2{
			font-family: "Helvetica", sans-serif;
			
		}
        h3 {
            color: green;
			font-family: "Helvetica", sans-serif;
        }  
        
		h1 {
		
			font-family: "Times new roman", sans-serif;
		}
		
        body {
            background-color 
        }
            
		p {
			
			font-family: "Helvetica", sans-serif;
		}
			
		h6 {
			
			font-family: "Times new roman", sans-serif;
		}
			
		h4 {
			
			font-family: "Helvetica", sans-serif;
		}
			
        </style>
</head>
<body>

  <h1>Welcome to <b><u>Prayer Times!</u></b></h1>
  
  <h6>Last updated 8-24-2023</h6>
  <p>Thanks to <a href="islamicfinder.org">Islamic Finder</a> and <a href="timeanddate.com">TimeandDate</a> for the clock and prayer time widgets.</p>
 
  <h4>Here are your prayer times and the current time.</h4>
  <iframe src="https://free.timeanddate.com/clock/i8zpzyxj/n80/szw110/szh110/hoc000/hbw2/hfceee/cf100/hncccc/fdi76/mqc000/mql10/mqw4/mqd98/mhc000/mhl10/mhw4/mhd98/mmc000/mml10/mmw1/mmd98" frameborder="0" width="200"></iframe>

  <iframe style="width: 182px; height: 358px; border: 1px solid #ddd;" scrolling="no" src="https://www.islamicfinder.org/prayer-widget/"></iframe>
  
  <h3>Want to hear the Athan at the corresponding prayer times on your computer? Visit <a href="https://www.islamicfinder.org/athan-windows/">This website for the download link!</a></h3>
  
  <h4>Here is a <a href="https://www.youtube.com/watch?v=eLAHFlvuDbY&list=PLzRGl_QHjOywim-qsnCyq1odWMpMqMwKT">link to a YouTube playlist </a> that is a full Quran recitation sorted by page. It is <a href="https://www.assabile.com/ayman-swed-345/ayman-swed.htm">recited by Ayman Swayd.</a></h4>
  
  <h4>Here is <a href="https://www.youtube.com/watch?v=vvw-ajEYuDI&list=PLzRGl_QHjOyydtLBwwK9MTdduhj0t2_gj">another link to a YouTube playlist </a> that is also full Quran recitation sorted by page. It is <a href="https://en.wikipedia.org/wiki/Mahmoud_Khalil_Al-Hussary">recited by Sheikh Hussary.</a></h4>
  
  <h2>For a large variety of reciters, mushafs and settings, visit <a href="https://quran.ksu.edu.sa/index.php?l=en#aya=1_1&m=hafs&qaree=husary&trans=en_sh">this link.</a></h2>
  
  <h6><a href='https://pngtree.com/freepng/a3-quran-cover_3582648.html'> Title icon from pngtree.com</a></h6>


</body>
</html>
